{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // 🔑 Aggiungi queste chiavi o impostale tramite Azure Portal → App Service → Settings → Configuration
  "ACS_CONNECTION_STRING": "",
  "APP_URL": "https://example.com/callback",
  "AUDIO_URL": ""
}